.html{
    height: 100%;
}
body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
header,footer{
    width: 100%;
}
a{
    text-decoration: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

.mob{
    margin:10px 0px;
}
.mr5{
    margin-right: 5%;
}
.ml5{
    margin-left: 5%;
}
.h120{
    height: 120px;
}
.w200{
    width:200px;
}
.nodata_message{
    margin:40px 0;color:crimson; width: 100%; text-align: center;
}
.vendor_img{
    width: 150px;height: 100%; object-fit:contain;
}
.filter_input{
    height:40px;width:100px;
}
#footer {
   margin-top: auto;
}
.card-img-top{
    height:200px;
    width: 100%;
   object-fit: contain;
}


@media (min-width:991px) {
    .mob{
        margin: 0 10px;
    }
}
